<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WorkHistoryActivity"
        android:id="@+id/WorkHistory_LinearLayout" android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/work_history_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteY="169dp"
                    tools:layout_editor_absoluteX="159dp"
                    android:id="@+id/WorkHistory2_TextView" android:textSize="18sp"/>
            <TextView
                    android:text="@string/work_history_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/CompleteWorkHistory_TextView"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>