<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">
    <Button
            android:id="@+id/button_toast"
            android:text="@string/button_label_toast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="showToast"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="115dp"
            app:layout_constraintBottom_toTopOf="@+id/button_count" android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    <Button
            android:id="@+id/button_count"
            android:text="@string/button_label_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="countUp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="114dp"
            app:layout_constraintTop_toBottomOf="@+id/button_toast" app:layout_constraintHorizontal_bias="0.513"
            android:background="@color/colorPrimary" android:textColor="@android:color/white"/>
    <TextView
            android:text="@string/count_initial_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/show_count" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/button_toast"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button_count"
            android:textSize="160sp" android:textStyle="bold" android:textAlignment="center"
            android:textColor="@color/colorPrimary" android:background="#fff0" android:gravity="center_vertical"/>
</android.support.constraint.ConstraintLayout>